<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');

class Customize extends CI_Controller {

  	function __construct () {
  		parent::__construct(); 
  	}
  	
  	function uploadCSVFile(){
            $data = array();
            if(!empty($_REQUEST['submit'])){
                  if(is_array($_FILES['file_csv']) && $_FILES['file_csv']['size'] > 0){
                        $file = $_FILES['file_csv']['tmp_name'];

                        //loop through the csv file and insert into database 
                        if (($handle = fopen($file,"r")) !== FALSE) {
                            $c = 0;
                            while (($data = fgetcsv($handle, 0, ",")) !== FALSE || ($c < 200)) {
                                if(!empty($data[0])){
                                    $temp[$c]['deviceID'] = (!empty($data[0])) ? $data[0] : '';
                                    $temp[$c]['title'] = (!empty($data[1])) ? $data[1] : '';
                                    $temp[$c]['message'] = (!empty($data[2])) ? $data[2] : '';
                                    $temp[$c]['url'] = (!empty($data[3])) ? $data[3] : '';
                                }
                                $c++;
                            }
                            print_r($temp);die;
                            fclose($handle);
                        }
                } 

                } else{
                    $data['message'] = 'fill is empty';
                }
            }
            
            echo $this->load->View('uploadCSV',$data,true);
            exit;
        }
}	
	
